@Akshar Jitendra Hate.
Date : 22/05/2022

******************************************************

Welcome to payroll service using MySQL.

******************************************************

UC1: Ability to create a payroll service database

******************************************************

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| customer           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

******************************************************

UC2: Ability to create a employee payroll table in the
payroll service database to manage employee payrolls

******************************************************

mysql> CREATE TABLE employee_payroll
    -> (id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.05 sec)

******************************************************

UC3: Ability to create employee payroll data in the
payroll service database as part of CURD Operation

******************************************************

mysql> INSERT INTO employee_payroll(name, salary, start) VALUES
    -> ('Akshar', 10000.00, '2020-01-21'),
    -> ('Yogesh', 15000.00, '2021-07-02'),
    -> ('Raj', 20000.00, '2022-02-15');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Akshar |  10000 | 2020-01-21 |
|  2 | Yogesh |  15000 | 2021-07-02 |
|  3 | Raj    |  20000 | 2022-02-15 |
+----+--------+--------+------------+
3 rows in set (0.04 sec)

mysql> UPDATE employee_payroll
    -> SET salary = 13000.00
    -> WHERE id = 1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Akshar |  13000 | 2020-01-21 |
|  2 | Yogesh |  15000 | 2021-07-02 |
|  3 | Raj    |  20000 | 2022-02-15 |
+----+--------+--------+------------+
3 rows in set (0.04 sec)

mysql> DELETE FROM employee_payroll
    -> WHERE name = 'Raj';
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Akshar |  13000 | 2020-01-21 |
|  2 | Yogesh |  15000 | 2021-07-02 |
+----+--------+--------+------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll(name, salary, start) VALUES
    -> ('Swati', 30000.00, '2019-05-13');
Query OK, 1 row affected (0.04 sec)